# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: "Build chocofi"
on:
    - workflow_dispatch
env:
    CONVERT_TO: elite_pi
jobs:
    build:
        uses: ./.github/workflows/main.yml
        with:
            keyboard: '["crkbd"]'
